<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pattrn Party</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link rel="stylesheet" href="accordion.css">
  </head>
  <body>

    <header>
      <h1>PATTRN <span class="h1-span">PARTY</span></h1>
      <hr class="header-hr">
      <p class="student-name">David Becker</p>
    </header>

    <main>
      <!-- Accordion (acc)-->
      <section class="acc-container">
        <div class="acc-header">
          <h2 class="acc-h2">ACCORDION TABS</h2>
          <hr>
        </div>

        <div class="acc-tabs">

          <div class="tab-container">
            <div class="tab tab-active">
              <p>Tab 1</p>
            </div>
            <div class="tab">
              <p>Tab 2</p>
            </div>
            <div class="tab">
              <p>Tab 3</p>
            </div>
            <div class="tab">
              <p>Tab 4</p>
            </div>
          </div>

          <article class="acc-article acc-article-active">
            <div class="tab tab-active mobile-tab">
              <p>Tab 1</p>
              <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div class="acc-content acc-content-active">
              <div class="placeholder"></div>
              <div class="acc-text">
                <h3 class="acc-text-h3">Lorem ipsum dolor sit amet, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </div>
          </article>

          <article class="acc-article">
            <div class="tab tab-active mobile-tab">
              <p>Tab 2</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <div class="acc-content">
              <div class="placeholder"></div>
              <div class="acc-text">
                <h3 class="acc-text-h3">Lorem ipsum dolor sit amet2, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </div>
          </article>

          <article class="acc-article">
            <div class="tab tab-active mobile-tab">
              <p>Tab 3</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <div class="acc-content">
              <div class="placeholder"></div>
              <div class="acc-text">
                <h3 class="acc-text-h3">Lorem ipsum dolor sit amet3, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </div>
          </article>

          <article class="acc-article">
            <div class="tab tab-active mobile-tab">
              <p>Tab 4</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <div class="acc-content">
              <div class="placeholder"></div>
              <div class="acc-text">
                <h3 class="acc-text-h3">Lorem ipsum dolor sit amet4, consectetue</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit.</p>
              </div>
            </div>
          </article>

        </div>

      </section>

      <a class="code-btn" href="#" target="_blank">VIEW CODE</a>
    </main>

    <script src="https://use.fontawesome.com/71dc415965.js"></script>
    <script src="jquery.js" charset="utf-8"></script>
    <script src="accordion.js" charset="utf-8"></script>
  </body>
</html>
